<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BD_Project.Contact_window" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAACAAABAAAACAAAQCEAAQAAAAAHAAARAAAAA=</HashCode>
      <FileName>Contact_window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.ContNouWindow" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAEAECAAAACAAAQAAAAgGAAABBAAAA=</HashCode>
      <FileName>ContNouWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.CreateNewAccount" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateNewAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.FirstCustomControl" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>FirstCustomControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.Home" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQIAAAAACAAAhAFAMKAAAD+A8w7IDE0wDAfAYBAQIA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.LoginWindow" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAEAECAAAACAAAIAAAAgEAAAABAAAA=</HashCode>
      <FileName>LoginWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.Ceasuri" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Magazin ceasuri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.Produse_window" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAADiAwAIAAAAAMAAAIAAAAA=</HashCode>
      <FileName>Produse_window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.SecondCustomControl" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAACAAABAAAACAAAACAAA4AAAAAAAAAQBAAAA=</HashCode>
      <FileName>SecondCustomControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_Project.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>